[libdefaults]
    default_realm = REALM

[realms]
    REALM = {
        kdc = kdc.example.com
        admin_server = kdc.example.com
    }

[domain_realm]
    .example.com = REALM
    example.com = REALM
